<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>

    <div class="background">
      <div class="left">
        <h1>Stock Prediction Game</h1>
        <canvas id="myChart"></canvas>
      </div>
      <div class="right">
        <button id="up" onclick="upbetMoney()">up</button>
        <button id="down" onclick="downbetMoney()">down</button>
        <div class="begin">
          <h1 class="principal">Money:</h1>
          <div id="money">50</div>
        </div>
        <div class="betAmount">
          <h1 class="bet-text">Bet:</h1>
          <div id="betMoney">0</div>
        </div>

        <div class="new-price">
          <h1 class="show-price">New Price:</h1>
          <div class="outcome2" id="newPrice"></div>
        </div>
        <div class="countdown-clock">
          <h1 class="timer-text">Timer:</h1>
          <div class="seconds" id="seconds">5</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
    <script>
      init();
    </script>
  </body>
</html>
